<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenbg"
    tools:context=".activity.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:src="@drawable/easy_shop"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW SHOPKEEPER REGISTRATION"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/colorDarkRed"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="40sp"
            />

        <EditText
            android:id="@+id/registerShopNameEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:hint="Shop Name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/registerEmailEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/registerPasswordEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/registerConfirmPasswordEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="18sp" />


        <Button
            android:id="@+id/registerButtonID"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:padding="12dp"
            android:text="REGISTER"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/goForLoginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Already have an account? Login Now!"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>