<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/single_customer_cardview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#F8E6E6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/single_customer_name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Customer Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/single_customer_address_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mohammadpur"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/single_customer_due_amount_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000 bdt"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_customer_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>